# Mtf.Web

./: CreatePackage.bat  LICENSE.txt  Mtf.Web.sln  ReadMe.md
Mtf.Web/: Mtf.Web.csproj
Mtf.Web/Attributes/: ExcludeAttribute.cs  IncludeAttribute.cs  MapAttribute.cs
Mtf.Web/Interfaces/: IConverter.cs  IRepositoryWithKey.cs  IValueConverter.cs
Mtf.Web/Services/: BaseConverter.cs  PropertyCopier.cs
Mtf.Web/Services/ValueConverters/: StringToIntConverter.cs  ToStringConverter.cs
Mtf.Web/WebAPI/: ApiControllerBase.cs  ApiControllerBaseWithCompositeKey.cs  ApiControllerBaseWithIntModelId.cs  ApiControllerBaseWithLongModelId.cs  ApiControllerBaseWithoutKey.cs
